040232885501 - PITEIRA BEM BOLADO SLIM - LARANJA (DP C/24 UNID)
7	R$ 1,60	-----	R$ 1,60	R$ 11,20
78940727 - GUDANG GARAM MENTHOL NACIONAL (DP C/10 UNID)
1	R$ 18,00	-----	R$ 18,00	R$ 18,00
040232780936 - PITEIRA BEM BOLADO BROWN LARGE (DP C/24 UNID)
3	R$ 1,60	-----	R$ 1,60	R$ 4,80
040232780912 - PITEIRA BEM BOLADO LARGE - VERDE (DP C/24 UNID)
1	R$ 1,80	-----	R$ 1,60	R$ 1,60
040232898617 - PITEIRA BEM BOLADO PREMIUM LARGE (DP C/24 UNID)
2	R$ 1,60	-----	R$ 1,60	R$ 3,20
040232780967 - SEDA BEM BOLADO 1/4 SLIM LARANJA (DP C/25 UNID)
5	R$ 1,50	-----	R$ 1,50	R$ 7,50
040232898655 - SEDA BEM BOLADO BROWN KS LARGE (DP C/50 UNID)
5	R$ 2,20	-----	R$ 2,00	R$ 10,00
7897425800031 - SOUZA PAIOL TRADICIONAL BRANCO (DP C/10 UNID)
1	R$ 11,50	-----	R$ 11,50	R$ 11,50
7898950283061 - SEDA PAPELITO BROWN 1/4 (DP C/25 UNID)
5	R$ 2,00	-----	R$ 2,00	R$ 10,00
161 - A PITEIRA TIPS CLASSIC (DP C/50 UNID)
1	R$ 2,10	-----	R$ 2,10	R$ 2,10
163 - A PITEIRA TIPS ECO EXTRA LONGA (DP C/30 UNID)
2	R$ 3,75	-----	R$ 3,75	R$ 7,50
7898911411069 - CIGAR TALVIS TRADICIONAL (DP C/ 10 UNID)
1	R$ 13,50	-----	R$ 12,50	R$ 12,50
7898915411409 - FILTRO ALEDA SLIM CLASSIC 6+15MM/150 (DP C/10 UNID)
1	R$ 4,00	-----	R$ 4,00	R$ 4,00
742832179553 - FILTRO BEM BOLADO CLASSIC LONGO SLIM 6MM C/100 (DP C/10)
2	R$ 5,50	-----	R$ 5,50	R$ 11,00
7898659810124 - FILTRO CHILLIN CLASSIC FILTERS 6MM C/150 (DP C/10)
1	R$ 4,00	-----	R$ 4,00	R$ 4,00
7898659810131 - FILTRO CHILLIN HOOLOW TIPS LONG 5MM C/50 (DP C/10)
2	R$ 2,80	-----	R$ 2,80	R$ 5,60
7898659810155 - FILTRO CHILLIN TIP TYPES 6MM C/50 (DP C/10)
1	R$ 2,80	-----	R$ 2,80	R$ 2,80
7898659810148 - FILTRO CHILLINS CLASSIC EXTRA SLIM DP C/10
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
7898629670673 - FILTRO HI TABACCO LONGO SLIM 6.0 22MM C/130
5	R$ 4,35	-----	R$ 3,80	R$ 19,00
7898629670796 - FILTRO HI TABACCO SLIM 6.0 15MM BIO DEGRADAVEL C/130
1	R$ 4,35	-----	R$ 3,80	R$ 3,80
3057068255788 - FILTRO OCB MENTHOL SLIM 6MM C/ 150
2	R$ 8,50	-----	R$ 8,50	R$ 17,00
3057068015986 - FILTRO OCB SLIM 6MM C/ 120 (DP C/34 UNID)
1	R$ 6,50	-----	R$ 6,50	R$ 6,50
7898950283306 - FILTRO PAPELITO BIO DEGRADAVEL LONGO 22MM 120 (DP C/10 UNID)
1	R$ 6,00	-----	R$ 6,00	R$ 6,00
7898950283146 - FILTRO PAPELITO AMARELO 6MM 120 (DP C/10 UNID)
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898634870129 - FUMO PICADO ACREMA BLEND ORIGINAL HASH 20G
1	R$ 10,35	-----	R$ 8,50	R$ 8,50
7898952050050 - FUMO AMSTERDAM TABACCO NATURAL 25G (DP C/6 UNID)
5	R$ 10,00	-----	R$ 10,00	R$ 50,00
7898920099616 - FUMO ATCHA TABACO NATURAL 20G (DP C/25 UNID)
1	R$ 2,75	-----	R$ 2,75	R$ 2,75
7898963110156 - FUMO D PRIMEIRA 35G (DP C/10 UNID)
1	R$ 7,90	-----	R$ 7,90	R$ 7,90
7898952050067 - FUMO DUBLIN ESPECIAL MENTA 25G (DP C/6 UNID)
3	R$ 9,50	-----	R$ 9,50	R$ 28,50
742832614191 - FUMO MARAJO 40G (DP C/6 UNID)
4	R$ 10,00	-----	R$ 10,00	R$ 40,00
6183412288700 - FUMO MARAJO ESPECIAL DESTALADO 25G DP C/6
1	R$ 10,00	-----	R$ 10,00	R$ 10,00
751320404435 - FUMO MONTEVIDEO NATURAL TABACCO 40GR (DP C/10 UNID)
4	R$ 6,00	-----	R$ 6,00	R$ 24,00
7898956381105 - FUMO RAINBOW SILVER BRIGHT NATURAL 25G PRATA (DP C/6 UNID)
3	R$ 13,20	-----	R$ 11,00	R$ 33,00
7898994462040 - FUMO SASSO HASH 25G (DP C/10 UNID)
2	R$ 11,50	-----	R$ 11,50	R$ 23,00
7898994462026 - FUMO SASSO KUMBAYA 25G (DP C/10 UNID)
1	R$ 9,60	-----	R$ 9,60	R$ 9,60
7898994462019 - FUMO SASSO TRADICIONAL NAT DEST. 25G (DP C/10 UNID)
1	R$ 9,60	-----	R$ 9,60	R$ 9,60
78937567 - GUDANG GARAM VERMELHO NACIONAL (PCT C/10 UNID.)
3	R$ 18,00	-----	R$ 18,00	R$ 54,00
3057069218010 - ISQUEIRO OCB GRANDE RECARREGAVEL
6	R$ 3,50	-----	R$ 3,50	R$ 21,00
3057069219017 - ISQUEIRO OCB MINI RECARREGAVEL (DP C/25 UNID)
2	R$ 2,85	-----	R$ 2,85	R$ 5,70
735203009016 - JACK PAIOL ULTRA PREMIUM C/ PITEIRA UVA (DP C/10 UNID)
2	R$ 13,50	-----	R$ 13,50	R$ 27,00
735201119885 - JACK PAIOLS ULTRA DOURADO C/ FILTRO (DP C/10 INID)
5	R$ 13,50	-----	R$ 13,50	R$ 67,50
735201119823 - JACK PAIOLS EXTRA PREMIUM (DE C/10 UNID)
2	R$ 11,00	-----	R$ 11,00	R$ 22,00
735201119830 - JACK PAIOLS EXTRA PREMIUM MENTA (DP C/10 UNID)
3	R$ 11,00	-----	R$ 11,00	R$ 33,00
7898957589029 - PALHAS TERRA TOMBADA (DP C/50)
1	R$ 2,00	-----	R$ 2,00	R$ 2,00
78939851 - PALHEIRO PORTO FARIA TRADICIONAL (DP C/10 UNID)
2	R$ 11,00	-----	R$ 11,00	R$ 22,00
7898957589531 - PALHEIROS TERRA TOMBADA CEREJA C/10
2	R$ 5,00	-----	R$ 5,00	R$ 10,00
7898957589524 - PALHEIROS TERRA TOMBADA MENTA C/10
3	R$ 5,00	-----	R$ 5,00	R$ 15,00
7898957589357 - PALHEIROS TERRA TOMBADA OURO C/10
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898957589494 - PALHEIROS TERRA TOMBADA TUTTI-FRUTTI C/10
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898957589548 - PALHEIROS TERRA TOMBADA UVA C/10
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898960653205 - PAULISTINHA CLASSIC MENTA C/ FILTRO (DP C/10 UNID)
1	R$ 24,90	-----	R$ 22,50	R$ 22,50
7898960653182 - PAULISTINHA MENTA (DP C/10 UNID)
1	R$ 24,50	-----	R$ 20,00	R$ 20,00
7898994570233 - PAULISTINHA OURO (DP C/10 UNID)
2	R$ 25,90	-----	R$ 21,00	R$ 42,00
7898994570219 - PAULISTINHA TRADICIONAL (DP C/10 UNID)
10	R$ 21,50	-----	R$ 17,50	R$ 175,00
742832250511 - PITEIRA BEM BOLADO EXTRA LARGE (DP C/24 UNID)
3	R$ 1,80	-----	R$ 1,80	R$ 5,40
742832179485 - PITEIRA BEM BOLADO SUPER LARGE IN GREEN VERDE (DP C/24 UNID)
4	R$ 3,05	-----	R$ 2,75	R$ 11,00
7908271500942 - PITEIRA BROS SUPER LARGE - 66 LOVE OLD SCHOOL / VINTAGE DP C/ 24
1	R$ 2,80	-----	R$ 2,80	R$ 2,80
7908271500911 - PITEIRA BROS SUPER LARGE - 66 PINK OLD SCHOOL / VINTAGE DP C/ 24
3	R$ 2,80	-----	R$ 2,80	R$ 8,40
30104082 - PITEIRA OCB FILTER TIP PREMIUM VERDE(DP C/25 UNID)
2	R$ 2,50	-----	R$ 2,50	R$ 5,00
30112896 - PITEIRA OCB FILTER TIP UNBLEACHED (DP C/25 UNID)
1	R$ 3,00	-----	R$ 3,00	R$ 3,00
7898950283214 - PITEIRA PAPELITO BIODEGRADAVEL LARGE VERDE (DP C/24 UNID)
1	R$ 2,15	-----	R$ 2,15	R$ 2,15
7898950283122 - PITEIRA PAPELITO SLIM BRANCA (DP C/25 UNID)
4	R$ 1,95	-----	R$ 1,95	R$ 7,80
7898950283108 - PITEIRA PAPELITO TRADICIONAL AMARELA (DP C/25 UNID)
3	R$ 1,95	-----	R$ 1,95	R$ 5,85
60260 - PORTO FARIA DIAMANTINA OURO 200ML
1	R$ 25,60	-----	R$ 25,60	R$ 25,60
7898634870051 - RAINBOW SILVER BRIGHT LATA 50G
2	R$ 26,10	-----	R$ 21,50	R$ 43,00
7898915411010 - SEDA ALEDA KS CELULOSE KS (DP C/20 UNID)
4	R$ 2,20	-----	R$ 2,20	R$ 8,80
7898924491324 - SEDA BEM BOLADO KS SLIM LARANJA (DP C/50 UNID)
11	R$ 1,80	-----	R$ 1,50	R$ 16,50
742832800143 - SEDA BEM BOLADO BROWN 1/4 LARGE (DP C/25 UNID)
3	R$ 2,00	-----	R$ 2,00	R$ 6,00
742832800020 - SEDA BEM BOLADO BROWN C/ PITEIRA (DP C/24 UNID)
3	R$ 4,55	-----	R$ 4,55	R$ 13,65
742832250474 - SEDA BEM BOLADO BROWN KS SLIM DP C/50 UNID
7	R$ 2,00	-----	R$ 2,00	R$ 14,00
742832800129 - SEDA BEM BOLADO POP 1/4 LARGE VERDE (DP C/25 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
742832250467 - SEDA BEM BOLADO ROLLS BROWN (DP C/24 UNID)
1	R$ 3,50	-----	R$ 3,50	R$ 3,50
7908271501079 - SEDA BROS KS 66 LOVE (PILÃO) DP C/ 50
4	R$ 1,90	-----	R$ 1,90	R$ 7,60
7908271501567 - SEDA BROS KS- 66 PINK (PILÃO) DP C/ 50
3	R$ 1,90	-----	R$ 1,90	R$ 5,70
7908271501093 - SEDA BROS KS LOVE PREMIUM OLD SCHOOL (VINTAGE) (PILÃO E PITEIRA) DP C/ 26
6	R$ 2,30	-----	R$ 2,30	R$ 13,80
7898960207187 - SEDA KING PAPER KS REGULAR PRETA (DP C/20 UNID)
1	R$ 1,30	-----	R$ 1,30	R$ 1,30
7898960207309 - SEDA KING PAPER UNBLEACHED KS (DP C/20 UNID)
14	R$ 1,30	-----	R$ 1,30	R$ 18,20
30119048 - SEDA OCB 1/4 ORGANICA (DP C/25 UNID)
2	R$ 2,60	-----	R$ 2,60	R$ 5,20
30052765 - SEDA OCB 1/4 PREMIUM (DP C/25 UNID)
2	R$ 2,60	-----	R$ 2,60	R$ 5,20
30119550 - SEDA OCB 1/4 ULTIMATE BLUE
1	R$ 3,50	-----	R$ 3,50	R$ 3,50
30068926 - SEDA OCB 1/4 X-PERT (DP C/25 UNID)
1	R$ 3,40	-----	R$ 3,40	R$ 3,40
3057067622017 - SEDA OCB BAMBOO KS SLIM MARROM
1	R$ 3,50	-----	R$ 3,50	R$ 3,50
3057067336327 - SEDA OCB KS SLIM+FILTER TIP UNBLEACHED (C/32)
1	R$ 6,50	-----	R$ 6,50	R$ 6,50
30074866 - SEDA OCB KS SLIM FIT XPERT PRATA (DP C/50 UNID)
1	R$ 3,30	-----	R$ 3,30	R$ 3,30
30058569 - SEDA OCB KS SLIM PREMIUM (DP C/50 UNID)
2	R$ 3,30	-----	R$ 3,30	R$ 6,60
30119567 - SEDA OCB KS SLIM ULTIMATE BLUE (DP C/50 UNID)
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
30104891 - SEDA OCB KS SLIM UNBLEACHED (DP C/50 UNID)
4	R$ 3,50	-----	R$ 3,50	R$ 14,00
30118966 - SEDA OCB KS SLIM ORGANICA (DP C/50 UNID)
2	R$ 3,80	-----	R$ 3,80	R$ 7,60
7898950283290 - SEDA PAPELITO 1/4 HEMP (DP C/25 UNID)
1	R$ 2,25	-----	R$ 2,25	R$ 2,25
7898950283054 - SEDA PAPELITO BROWN KS (DP C/50 UNID)
8	R$ 2,00	-----	R$ 2,00	R$ 16,00
7898950283139 - SEDA PAPELITO BROWN KS C/ PITEIRA (DP C/24 UNID)
2	R$ 4,00	-----	R$ 4,00	R$ 8,00
7898950283078 - SEDA PAPELITO BROWN SLIM KS (DP C/50 UNID)
4	R$ 2,10	-----	R$ 2,10	R$ 8,40
7898950283085 - SEDA PAPELITO BROWN SLIM MINI SIZE 1/4 (DP C/25 UN ID)
1	R$ 2,00	-----	R$ 2,00	R$ 2,00
7898950283030 - SEDA PAPELITO MINI SIZE 1/4 TRADICIONAL AMARELA (DP C/25 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
7898950283023 - SEDA PAPELITO SLIM KS BRANCA (DP C/50 UNID)
1	R$ 1,70	-----	R$ 1,70	R$ 1,70
7898950283047 - SEDA PAPELITO SLIM MINI SIZE 1/4 BRANCA (DP C/25 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
7898950283016 - SEDA PAPELITO TRADICIONAL KS AMARELA (DP C/50 UNID)
6	R$ 1,60	-----	R$ 1,60	R$ 9,60
8414775013523 - SEDA SMOKING BROWN 1/4 (DP C/25 UNID)
3	R$ 3,50	-----	R$ 3,50	R$ 10,50
8414775013547 - SEDA SMOKING BROWN KS (DP C/50 UNID)
7	R$ 3,50	-----	R$ 3,50	R$ 24,50
84190819 - SEDA SMOKING DELUXE 1/4 PRETA (DP C/25 UNID)
2	R$ 2,80	-----	R$ 2,80	R$ 5,60
84196583 - SEDA SMOKING MASTER 1/4 PRATA (DP C/25 UNID)
1	R$ 2,80	-----	R$ 2,80	R$ 2,80
84196590 - SEDA SMOKING MASTER KS PRATA (DP C/50 UNID)
1	R$ 3,20	-----	R$ 3,20	R$ 3,20
4002450223509 - TABACO PUEBLO AZUL 30G (DP C/10 UNID)
1	R$ 21,90	-----	R$ 21,90	R$ 21,90
798190132754 - TABEAR TABACO NATURAL DESTALADO 25G
1	R$ 8,00	-----	R$ 8,00	R$ 8,00
742832800105 - TRITURADOR BEM BOLADO POLICABORNATO 6CM GRD (DP C/8 UNID)
1	R$ 13,00	-----	R$ 10,00	R$ 10,00
742832800082 - TRITURADOR BEM BOLADO POLICABORNATO 4CM PEQ (DP C/8 UNID)
1	R$ 8,70	-----	R$ 8,70	R$ 8,70
BR001 - TRITURADOR BROES ACRILICO 3D GRDE DP C/12 UNID (COD:BR001)
6	R$ 7,50	-----	R$ 7,50	R$ 45,00
7898712240448 - TRITURADOR POLICARBONATO SADHU (DP C/12)
2	R$ 7,90	-----	R$ 7,90	R$ 15,80