040232780912 - PITEIRA BEM BOLADO LARGE - VERDE (DP C/24 UNID)
6	R$ 1,80	-----	R$ 1,80	R$ 10,80
7898960207408 - KING BLUNT BANANA (DISPLAY COM 25 PACKS)
1	R$ 4,80	-----	R$ 4,80	R$ 4,80
040232780936 - PITEIRA BEM BOLADO BROWN LARGE (DP C/24 UNID)
1	R$ 1,60	-----	R$ 1,60	R$ 1,60
040232898655 - SEDA BEM BOLADO BROWN KS LARGE (DP C/50 UNID)
13	R$ 2,20	-----	R$ 2,20	R$ 28,60
7898960207071 - KING BLUNT CHOCOLATE (DISPLAY C/ 25 UNID)
1	R$ 4,80	-----	R$ 4,80	R$ 4,80
040232885501 - PITEIRA BEM BOLADO SLIM - LARANJA (DP C/24 UNID)
1	R$ 1,60	-----	R$ 1,60	R$ 1,60
7898960207101 - KING BLUNT MORANGO (DISPLAY C/25 UNID)
1	R$ 4,80	-----	R$ 4,80	R$ 4,80
040232780967 - SEDA BEM BOLADO 1/4 SLIM LARANJA (DP C/25 UNID)
11	R$ 1,50	-----	R$ 1,50	R$ 16,50
7897425800031 - SOUZA PAIOL TRADICIONAL BRANCO (DP C/10 UNID)
3	R$ 11,50	-----	R$ 11,50	R$ 34,50
742832800105 - TRITURADOR BEM BOLADO POLICABORNATO 6CM GRD (DP C/8 UNID)
1	R$ 13,00	-----	R$ 10,00	R$ 10,00
106 - CUIA DE SILICONE SADHU
2	R$ 10,00	-----	R$ 10,00	R$ 20,00
7898915411553 - FILTRO ALEDA BIO SLIM CLASSIC 6X15MM/150 (DP C/10 UNID)
3	R$ 4,00	-----	R$ 4,00	R$ 12,00
7898915411409 - FILTRO ALEDA SLIM CLASSIC 6+15MM/150 (DP C/10 UNID)
1	R$ 4,00	-----	R$ 4,00	R$ 4,00
742832800174 - FILTRO BEM BOLADO CLASSICO 6MM 120 - LARANJA
1	R$ 5,50	-----	R$ 5,50	R$ 5,50
7898659810117 - FILTRO CHILLIN ECO FILTERS 6MM C/150 (DP C/10 UNID)
2	R$ 4,00	-----	R$ 4,00	R$ 8,00
7898659810155 - FILTRO CHILLIN TIP TYPES 6MM C/50 (DP C/10)
4	R$ 2,80	-----	R$ 2,80	R$ 11,20
7898659810148 - FILTRO CHILLINS CLASSIC EXTRA SLIM DP C/10
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
7898629670673 - FILTRO HI TABACCO LONGO SLIM 6.0 22MM C/130
3	R$ 4,35	-----	R$ 3,80	R$ 11,40
3057068185702 - FILTRO OCB LONG SLIM 6MM X100
1	R$ 7,50	-----	R$ 7,50	R$ 7,50
7898950283146 - FILTRO PAPELITO AMARELO 6MM 120 (DP C/10 UNID)
2	R$ 5,00	-----	R$ 5,00	R$ 10,00
7898950283160 - FILTRO PAPELITO BIODEGRADAVEL 6MM 120 (DP C/10 UNID)
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898950283153 - FILTRO PAPELITO BRANCO 5.3MM 120 (DP C/10 UNID.)
3	R$ 5,00	-----	R$ 5,00	R$ 15,00
7898958790172 - FILTRO SADHU MORNING 6X15 C/120 DP C/10
1	R$ 4,90	-----	R$ 4,90	R$ 4,90
8414775012571 - FILTRO SMOKING SLIM CLASSIC 6MM C/120 DP C/30 UNID
1	R$ 6,00	-----	R$ 6,00	R$ 6,00
7898313930052 - FLUIDO PARA ISQUEIROS VOLCANO 133ML (DP C/24 UNID)
1	R$ 16,00	-----	R$ 16,00	R$ 16,00
7898952050050 - FUMO AMSTERDAM TABACCO NATURAL 25G (DP C/6 UNID)
3	R$ 10,00	-----	R$ 10,00	R$ 30,00
7898963110279 - FUMO D CLASSE SERIE OURO 30G DP C/10 UNID
1	R$ 4,50	-----	R$ 4,50	R$ 4,50
7898963110156 - FUMO D PRIMEIRA 35G (DP C/10 UNID)
1	R$ 7,90	-----	R$ 7,90	R$ 7,90
7898952050111 - FUMO DUBLIN PURPLE TOBACCO 25G (DP C/6 UNID)
1	R$ 9,50	-----	R$ 9,50	R$ 9,50
7898952050067 - FUMO DUBLIN ESPECIAL MENTA 25G (DP C/6 UNID)
1	R$ 9,50	-----	R$ 9,50	R$ 9,50
7898994389811 - FUMO HI TABACCO GOLDEN VIRGINIA 35G AMARELO (DP C/6 UNID)
4	R$ 18,40	-----	R$ 14,00	R$ 56,00
7897414101378 - FUMO JURITI DESFIADO VIRGINIA 25GR (DP /10 UNID)
1	R$ 3,50	-----	R$ 3,50	R$ 3,50
742832614191 - FUMO MARAJO 40G (DP C/6 UNID)
2	R$ 10,00	-----	R$ 10,00	R$ 20,00
6183412288700 - FUMO MARAJO ESPECIAL DESTALADO 25G DP C/6
1	R$ 10,00	-----	R$ 10,00	R$ 10,00
609963330591 - FUMO MARAJO PETY TABACO VIRGINIA DESTAL 25G DP C/6
1	R$ 10,00	-----	R$ 10,00	R$ 10,00
751320404435 - FUMO MONTEVIDEO NATURAL TABACCO 40GR (DP C/10 UNID)
2	R$ 6,00	-----	R$ 6,00	R$ 12,00
7898634870129 - FUMO PICADO ACREMA BLEND ORIGINAL HASH 20G
3	R$ 10,35	-----	R$ 8,50	R$ 25,50
7898956381204 - FUMO RAINBOW GOLDEN BROWN ORGANICO 25G (DP C/6 UNID)
1	R$ 14,25	-----	R$ 13,90	R$ 13,90
7898956381105 - FUMO RAINBOW SILVER BRIGHT NATURAL 25G PRATA (DP C/6 UNID)
1	R$ 13,20	-----	R$ 11,00	R$ 11,00
7898994462040 - FUMO SASSO HASH 25G (DP C/10 UNID)
3	R$ 11,50	-----	R$ 11,50	R$ 34,50
7898994462019 - FUMO SASSO TRADICIONAL NAT DEST. 25G (DP C/10 UNID)
1	R$ 9,60	-----	R$ 9,60	R$ 9,60
7898313930106 - GAS VOLCANO 5X 300ML (CAIXA C/12 UNID)
1	R$ 18,50	-----	R$ 18,50	R$ 18,50
78937567 - GUDANG GARAM VERMELHO NACIONAL (PCT C/10 UNID.)
1	R$ 18,00	-----	R$ 18,00	R$ 18,00
3057069218010 - ISQUEIRO OCB GRANDE RECARREGAVEL
3	R$ 3,50	-----	R$ 3,50	R$ 10,50
3057069219017 - ISQUEIRO OCB MINI RECARREGAVEL (DP C/25 UNID)
6	R$ 2,85	-----	R$ 2,85	R$ 17,10
735201119823 - JACK PAIOLS EXTRA PREMIUM (DE C/10 UNID)
4	R$ 11,00	-----	R$ 11,00	R$ 44,00
735201119885 - JACK PAIOLS ULTRA DOURADO C/ FILTRO (DP C/10 INID)
3	R$ 13,50	-----	R$ 13,50	R$ 40,50
78939851 - PALHEIRO PORTO FARIA TRADICIONAL (DP C/10 UNID)
1	R$ 11,00	-----	R$ 11,00	R$ 11,00
7898957589531 - PALHEIROS TERRA TOMBADA CEREJA C/10
2	R$ 5,00	-----	R$ 5,00	R$ 10,00
7898957589524 - PALHEIROS TERRA TOMBADA MENTA C/10
9	R$ 5,00	-----	R$ 5,00	R$ 45,00
7898957589357 - PALHEIROS TERRA TOMBADA OURO C/10
1	R$ 5,00	-----	R$ 5,00	R$ 5,00
7898957589494 - PALHEIROS TERRA TOMBADA TUTTI-FRUTTI C/10
3	R$ 5,00	-----	R$ 5,00	R$ 15,00
7898957589548 - PALHEIROS TERRA TOMBADA UVA C/10
4	R$ 5,00	-----	R$ 5,00	R$ 20,00
7898960653182 - PAULISTINHA MENTA (DP C/10 UNID)
2	R$ 24,50	-----	R$ 20,00	R$ 40,00
7898994570233 - PAULISTINHA OURO (DP C/10 UNID)
1	R$ 25,90	-----	R$ 21,00	R$ 21,00
7898994570219 - PAULISTINHA TRADICIONAL (DP C/10 UNID)
6	R$ 21,50	-----	R$ 17,50	R$ 105,00
742832250511 - PITEIRA BEM BOLADO EXTRA LARGE (DP C/24 UNID)
3	R$ 1,80	-----	R$ 1,80	R$ 5,40
742832179485 - PITEIRA BEM BOLADO SUPER LARGE IN GREEN VERDE (DP C/24 UNID)
2	R$ 3,05	-----	R$ 3,05	R$ 6,10
7908271500942 - PITEIRA BROS SUPER LARGE - 66 LOVE OLD SCHOOL / VINTAGE DP C/ 24
1	R$ 2,80	-----	R$ 2,80	R$ 2,80
7908271500911 - PITEIRA BROS SUPER LARGE - 66 PINK OLD SCHOOL / VINTAGE DP C/ 24
1	R$ 2,80	-----	R$ 2,80	R$ 2,80
7898994462033 - PITEIRA CHILLIN GLASS FILTER DE VIDRO (CARTELA C/10 UNIDADES)
6	R$ 4,00	-----	R$ 4,00	R$ 24,00
7898950283214 - PITEIRA PAPELITO BIODEGRADAVEL LARGE VERDE (DP C/24 UNID)
1	R$ 2,15	-----	R$ 2,15	R$ 2,15
7898950283122 - PITEIRA PAPELITO SLIM BRANCA (DP C/25 UNID)
3	R$ 1,95	-----	R$ 1,95	R$ 5,85
7898950283108 - PITEIRA PAPELITO TRADICIONAL AMARELA (DP C/25 UNID)
1	R$ 1,95	-----	R$ 1,95	R$ 1,95
163 - A PITEIRA TIPS ECO EXTRA LONGA (DP C/30 UNID)
5	R$ 3,75	-----	R$ 3,75	R$ 18,75
162 - A PITEIRA TIPS LONGA (DP C/40 UNID)
3	R$ 2,60	-----	R$ 2,60	R$ 7,80
7898915411010 - SEDA ALEDA KS CELULOSE KS (DP C/20 UNID)
2	R$ 2,20	-----	R$ 2,20	R$ 4,40
7898915411041 - SEDA ALEDINHA 1/4 (DP C/20 UNID)
3	R$ 2,00	-----	R$ 2,00	R$ 6,00
742832179508 - SEDA BEM BOLADO 1/4 SLIM PREMIUM PRATA (DP C/25 UNID)
1	R$ 3,00	-----	R$ 3,00	R$ 3,00
742832800143 - SEDA BEM BOLADO BROWN 1/4 LARGE (DP C/25 UNID)
4	R$ 2,00	-----	R$ 2,00	R$ 8,00
742832800020 - SEDA BEM BOLADO BROWN C/ PITEIRA (DP C/24 UNID)
1	R$ 4,55	-----	R$ 4,55	R$ 4,55
742832250474 - SEDA BEM BOLADO BROWN KS SLIM DP C/50 UNID
12	R$ 2,00	-----	R$ 2,00	R$ 24,00
7898924491324 - SEDA BEM BOLADO KS SLIM LARANJA (DP C/50 UNID)
8	R$ 1,80	-----	R$ 1,80	R$ 14,40
742832800129 - SEDA BEM BOLADO POP 1/4 LARGE VERDE (DP C/25 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
742832250535 - SEDA BEM BOLADO POP KS LARGE VERDE (DP C/50 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
7908271501079 - SEDA BROS KS 66 LOVE (PILÃO) DP C/ 50
4	R$ 1,90	-----	R$ 1,90	R$ 7,60
7908271501567 - SEDA BROS KS- 66 PINK (PILÃO) DP C/ 50
4	R$ 1,90	-----	R$ 1,90	R$ 7,60
7908271501093 - SEDA BROS KS LOVE PREMIUM OLD SCHOOL (VINTAGE) (PILÃO E PITEIRA) DP C/ 26
3	R$ 2,30	-----	R$ 2,30	R$ 6,90
7898960207309 - SEDA KING PAPER UNBLEACHED KS (DP C/20 UNID)
7	R$ 1,30	-----	R$ 1,30	R$ 9,10
7898960207330 - SEDA KING PAPER BROWN MINI SIZE MARROM 1/4 (DP C/20)
2	R$ 1,30	-----	R$ 1,30	R$ 2,60
7898960207187 - SEDA KING PAPER KS REGULAR PRETA (DP C/20 UNID)
7	R$ 1,30	-----	R$ 1,30	R$ 9,10
7898960207217 - SEDA KING PAPER WHITE MINI SIZE (DP C/20 UNID)
1	R$ 1,30	-----	R$ 1,30	R$ 1,30
30052765 - SEDA OCB 1/4 PREMIUM (DP C/25 UNID)
1	R$ 2,60	-----	R$ 2,60	R$ 2,60
30119550 - SEDA OCB 1/4 ULTIMATE BLUE
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
30118966 - SEDA OCB KS SLIM ORGANICA (DP C/50 UNID)
1	R$ 3,80	-----	R$ 3,80	R$ 3,80
30058569 - SEDA OCB KS SLIM PREMIUM (DP C/50 UNID)
1	R$ 3,30	-----	R$ 3,30	R$ 3,30
30119567 - SEDA OCB KS SLIM ULTIMATE BLUE (DP C/50 UNID)
1	R$ 3,50	-----	R$ 3,50	R$ 3,50
30104891 - SEDA OCB KS SLIM UNBLEACHED (DP C/50 UNID)
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
7898950283290 - SEDA PAPELITO 1/4 HEMP (DP C/25 UNID)
2	R$ 2,25	-----	R$ 2,25	R$ 4,50
7898950283061 - SEDA PAPELITO BROWN 1/4 (DP C/25 UNID)
3	R$ 2,00	-----	R$ 2,00	R$ 6,00
7898950283054 - SEDA PAPELITO BROWN KS (DP C/50 UNID)
6	R$ 2,00	-----	R$ 2,00	R$ 12,00
7898950283139 - SEDA PAPELITO BROWN KS C/ PITEIRA (DP C/24 UNID)
1	R$ 4,00	-----	R$ 4,00	R$ 4,00
7898950283078 - SEDA PAPELITO BROWN SLIM KS (DP C/50 UNID)
4	R$ 2,10	-----	R$ 2,10	R$ 8,40
7898950283030 - SEDA PAPELITO MINI SIZE 1/4 TRADICIONAL AMARELA (DP C/25 UNID)
3	R$ 1,50	-----	R$ 1,50	R$ 4,50
7898950283023 - SEDA PAPELITO SLIM KS BRANCA (DP C/50 UNID)
1	R$ 1,70	-----	R$ 1,70	R$ 1,70
7898950283047 - SEDA PAPELITO SLIM MINI SIZE 1/4 BRANCA (DP C/25 UNID)
2	R$ 1,50	-----	R$ 1,50	R$ 3,00
7898950283092 - SEDA PAPELITO TRAD KS C/ PITEIRA (DP C/24 UNID)
1	R$ 3,70	-----	R$ 3,70	R$ 3,70
7898950283016 - SEDA PAPELITO TRADICIONAL KS AMARELA (DP C/50 UNID)
6	R$ 1,60	-----	R$ 1,60	R$ 9,60
8414775013523 - SEDA SMOKING BROWN 1/4 (DP C/25 UNID)
2	R$ 3,50	-----	R$ 3,50	R$ 7,00
8414775013547 - SEDA SMOKING BROWN KS (DP C/50 UNID)
8	R$ 3,50	-----	R$ 3,50	R$ 28,00
84190819 - SEDA SMOKING DELUXE 1/4 PRETA (DP C/25 UNID)
3	R$ 2,80	-----	R$ 2,80	R$ 8,40
84195937 - SEDA SMOKING DELUXE KS PRETA (DP C/50 UNID)
5	R$ 3,20	-----	R$ 3,20	R$ 16,00
84196583 - SEDA SMOKING MASTER 1/4 PRATA (DP C/25 UNID)
2	R$ 2,80	-----	R$ 2,80	R$ 5,60
84196590 - SEDA SMOKING MASTER KS PRATA (DP C/50 UNID)
2	R$ 3,20	-----	R$ 3,20	R$ 6,40
84157034 - SEDA SMOKING Nº 8 RED 1/4 (DP C/50 UNID)
2	R$ 1,60	-----	R$ 1,60	R$ 3,20
7895528117827 - SOUZA PAIOL MAMA CADELA (DP C/10 UNID)
2	R$ 10,00	-----	R$ 10,00	R$ 20,00
609963288656 - TABACO NATURAL ORGANICO SELVA - BOLADO DP 12UND
1	R$ 9,00	-----	R$ 9,00	R$ 9,00
4002450223509 - TABACO PUEBLO AZUL 30G (DP C/10 UNID)
1	R$ 21,90	-----	R$ 21,90	R$ 21,90
7898956381426 - TABAQUIN GOLDEN VIRGINIA 20G (DP C/5 UNID)
3	R$ 7,70	-----	R$ 7,00	R$ 21,00
798190132754 - TABEAR TABACO NATURAL DESTALADO 25G
2	R$ 8,00	-----	R$ 8,00	R$ 16,00
BR001 - TRITURADOR BROES ACRILICO 3D GRDE DP C/12 UNID (COD:BR001)
3	R$ 7,50	-----	R$ 7,50	R$ 22,50
4435 - TUBECK SADHU (REF 5)
4	R$ 3,90	-----	R$ 3,90	R$ 15,60